<level width="160" height="160" Name="Pace Bot Test">
  <MainLayer tileset="PlaceholderTileset" exportMode="XML">
    <tile x="0" y="0" id="1" />
    <tile x="0" y="1" id="1" />
    <tile x="0" y="2" id="1" />
    <tile x="0" y="3" id="1" />
    <tile x="0" y="4" id="1" />
    <tile x="0" y="5" id="1" />
    <tile x="0" y="6" id="1" />
    <tile x="0" y="7" id="1" />
    <tile x="0" y="8" id="1" />
    <tile x="0" y="9" id="1" />
    <tile x="1" y="0" id="1" />
    <tile x="1" y="1" id="0" />
    <tile x="1" y="2" id="0" />
    <tile x="1" y="3" id="0" />
    <tile x="1" y="4" id="0" />
    <tile x="1" y="5" id="0" />
    <tile x="1" y="6" id="0" />
    <tile x="1" y="7" id="0" />
    <tile x="1" y="8" id="0" />
    <tile x="1" y="9" id="1" />
    <tile x="2" y="0" id="1" />
    <tile x="2" y="1" id="0" />
    <tile x="2" y="2" id="0" />
    <tile x="2" y="3" id="0" />
    <tile x="2" y="4" id="0" />
    <tile x="2" y="5" id="0" />
    <tile x="2" y="6" id="0" />
    <tile x="2" y="7" id="4" />
    <tile x="2" y="8" id="0" />
    <tile x="2" y="9" id="1" />
    <tile x="3" y="0" id="1" />
    <tile x="3" y="1" id="0" />
    <tile x="3" y="2" id="0" />
    <tile x="3" y="3" id="0" />
    <tile x="3" y="4" id="0" />
    <tile x="3" y="5" id="0" />
    <tile x="3" y="6" id="0" />
    <tile x="3" y="7" id="2" />
    <tile x="3" y="8" id="0" />
    <tile x="3" y="9" id="1" />
    <tile x="4" y="0" id="1" />
    <tile x="4" y="1" id="0" />
    <tile x="4" y="2" id="0" />
    <tile x="4" y="3" id="0" />
    <tile x="4" y="4" id="0" />
    <tile x="4" y="5" id="0" />
    <tile x="4" y="6" id="0" />
    <tile x="4" y="7" id="0" />
    <tile x="4" y="8" id="0" />
    <tile x="4" y="9" id="1" />
    <tile x="5" y="0" id="1" />
    <tile x="5" y="1" id="0" />
    <tile x="5" y="2" id="0" />
    <tile x="5" y="3" id="0" />
    <tile x="5" y="4" id="0" />
    <tile x="5" y="5" id="0" />
    <tile x="5" y="6" id="0" />
    <tile x="5" y="7" id="0" />
    <tile x="5" y="8" id="0" />
    <tile x="5" y="9" id="1" />
    <tile x="6" y="0" id="1" />
    <tile x="6" y="1" id="0" />
    <tile x="6" y="2" id="0" />
    <tile x="6" y="3" id="0" />
    <tile x="6" y="4" id="0" />
    <tile x="6" y="5" id="0" />
    <tile x="6" y="6" id="0" />
    <tile x="6" y="7" id="0" />
    <tile x="6" y="8" id="0" />
    <tile x="6" y="9" id="1" />
    <tile x="7" y="0" id="1" />
    <tile x="7" y="1" id="0" />
    <tile x="7" y="2" id="0" />
    <tile x="7" y="3" id="0" />
    <tile x="7" y="4" id="0" />
    <tile x="7" y="5" id="0" />
    <tile x="7" y="6" id="0" />
    <tile x="7" y="7" id="0" />
    <tile x="7" y="8" id="0" />
    <tile x="7" y="9" id="1" />
    <tile x="8" y="0" id="1" />
    <tile x="8" y="1" id="3" />
    <tile x="8" y="2" id="0" />
    <tile x="8" y="3" id="0" />
    <tile x="8" y="4" id="0" />
    <tile x="8" y="5" id="0" />
    <tile x="8" y="6" id="0" />
    <tile x="8" y="7" id="0" />
    <tile x="8" y="8" id="0" />
    <tile x="8" y="9" id="1" />
    <tile x="9" y="0" id="1" />
    <tile x="9" y="1" id="1" />
    <tile x="9" y="2" id="1" />
    <tile x="9" y="3" id="1" />
    <tile x="9" y="4" id="1" />
    <tile x="9" y="5" id="1" />
    <tile x="9" y="6" id="1" />
    <tile x="9" y="7" id="1" />
    <tile x="9" y="8" id="1" />
    <tile x="9" y="9" id="1" />
  </MainLayer>
  <EntityLayer>
    <PatrolBot id="0" x="80" y="64" Behavior="pace vertical" Movespeed="30" VisionType="Straight" VisionRadius="0" />
    <PatrolBot id="1" x="64" y="80" Behavior="pace horizontal" Movespeed="18" VisionType="Straight" VisionRadius="0" />
  </EntityLayer>
</level>