<level width="192" height="192" Name="Graphics Test" Level_Info="lolololololo">
  <MainLayer tileset="PlaceholderTileset" exportMode="XML">
    <tile x="0" y="0" id="1" />
    <tile x="0" y="1" id="1" />
    <tile x="0" y="2" id="1" />
    <tile x="0" y="3" id="1" />
    <tile x="0" y="4" id="1" />
    <tile x="0" y="5" id="1" />
    <tile x="0" y="6" id="1" />
    <tile x="0" y="7" id="1" />
    <tile x="0" y="8" id="1" />
    <tile x="0" y="9" id="1" />
    <tile x="0" y="10" id="1" />
    <tile x="0" y="11" id="1" />
    <tile x="1" y="0" id="1" />
    <tile x="1" y="1" id="0" />
    <tile x="1" y="2" id="0" />
    <tile x="1" y="3" id="0" />
    <tile x="1" y="4" id="0" />
    <tile x="1" y="5" id="0" />
    <tile x="1" y="6" id="0" />
    <tile x="1" y="7" id="1" />
    <tile x="1" y="8" id="0" />
    <tile x="1" y="9" id="0" />
    <tile x="1" y="10" id="0" />
    <tile x="1" y="11" id="1" />
    <tile x="2" y="0" id="1" />
    <tile x="2" y="1" id="0" />
    <tile x="2" y="2" id="2" />
    <tile x="2" y="3" id="0" />
    <tile x="2" y="4" id="0" />
    <tile x="2" y="5" id="0" />
    <tile x="2" y="6" id="0" />
    <tile x="2" y="7" id="1" />
    <tile x="2" y="8" id="0" />
    <tile x="2" y="9" id="0" />
    <tile x="2" y="10" id="0" />
    <tile x="2" y="11" id="1" />
    <tile x="3" y="0" id="1" />
    <tile x="3" y="1" id="0" />
    <tile x="3" y="2" id="0" />
    <tile x="3" y="3" id="0" />
    <tile x="3" y="4" id="0" />
    <tile x="3" y="5" id="0" />
    <tile x="3" y="6" id="0" />
    <tile x="3" y="7" id="1" />
    <tile x="3" y="8" id="0" />
    <tile x="3" y="9" id="0" />
    <tile x="3" y="10" id="0" />
    <tile x="3" y="11" id="1" />
    <tile x="4" y="0" id="1" />
    <tile x="4" y="1" id="0" />
    <tile x="4" y="2" id="3" />
    <tile x="4" y="3" id="0" />
    <tile x="4" y="4" id="0" />
    <tile x="4" y="5" id="0" />
    <tile x="4" y="6" id="0" />
    <tile x="4" y="7" id="1" />
    <tile x="4" y="8" id="0" />
    <tile x="4" y="9" id="0" />
    <tile x="4" y="10" id="0" />
    <tile x="4" y="11" id="1" />
    <tile x="5" y="0" id="1" />
    <tile x="5" y="1" id="0" />
    <tile x="5" y="2" id="0" />
    <tile x="5" y="3" id="0" />
    <tile x="5" y="4" id="0" />
    <tile x="5" y="5" id="4" />
    <tile x="5" y="6" id="0" />
    <tile x="5" y="7" id="1" />
    <tile x="5" y="8" id="0" />
    <tile x="5" y="9" id="0" />
    <tile x="5" y="10" id="0" />
    <tile x="5" y="11" id="1" />
    <tile x="6" y="0" id="1" />
    <tile x="6" y="1" id="0" />
    <tile x="6" y="2" id="6" />
    <tile x="6" y="3" id="0" />
    <tile x="6" y="4" id="0" />
    <tile x="6" y="5" id="0" />
    <tile x="6" y="6" id="0" />
    <tile x="6" y="7" id="1" />
    <tile x="6" y="8" id="0" />
    <tile x="6" y="9" id="0" />
    <tile x="6" y="10" id="0" />
    <tile x="6" y="11" id="1" />
    <tile x="7" y="0" id="1" />
    <tile x="7" y="1" id="0" />
    <tile x="7" y="2" id="6" />
    <tile x="7" y="3" id="0" />
    <tile x="7" y="4" id="0" />
    <tile x="7" y="5" id="0" />
    <tile x="7" y="6" id="0" />
    <tile x="7" y="7" id="1" />
    <tile x="7" y="8" id="0" />
    <tile x="7" y="9" id="0" />
    <tile x="7" y="10" id="0" />
    <tile x="7" y="11" id="1" />
    <tile x="8" y="0" id="1" />
    <tile x="8" y="1" id="1" />
    <tile x="8" y="2" id="1" />
    <tile x="8" y="3" id="1" />
    <tile x="8" y="4" id="1" />
    <tile x="8" y="5" id="1" />
    <tile x="8" y="6" id="1" />
    <tile x="8" y="7" id="1" />
    <tile x="8" y="8" id="0" />
    <tile x="8" y="9" id="0" />
    <tile x="8" y="10" id="0" />
    <tile x="8" y="11" id="1" />
    <tile x="9" y="0" id="1" />
    <tile x="9" y="1" id="0" />
    <tile x="9" y="2" id="0" />
    <tile x="9" y="3" id="0" />
    <tile x="9" y="4" id="0" />
    <tile x="9" y="5" id="0" />
    <tile x="9" y="6" id="0" />
    <tile x="9" y="7" id="0" />
    <tile x="9" y="8" id="0" />
    <tile x="9" y="9" id="0" />
    <tile x="9" y="10" id="0" />
    <tile x="9" y="11" id="1" />
    <tile x="10" y="0" id="1" />
    <tile x="10" y="1" id="0" />
    <tile x="10" y="2" id="0" />
    <tile x="10" y="3" id="0" />
    <tile x="10" y="4" id="0" />
    <tile x="10" y="5" id="0" />
    <tile x="10" y="6" id="0" />
    <tile x="10" y="7" id="0" />
    <tile x="10" y="8" id="0" />
    <tile x="10" y="9" id="0" />
    <tile x="10" y="10" id="0" />
    <tile x="10" y="11" id="1" />
    <tile x="11" y="0" id="1" />
    <tile x="11" y="1" id="1" />
    <tile x="11" y="2" id="1" />
    <tile x="11" y="3" id="1" />
    <tile x="11" y="4" id="1" />
    <tile x="11" y="5" id="1" />
    <tile x="11" y="6" id="1" />
    <tile x="11" y="7" id="1" />
    <tile x="11" y="8" id="1" />
    <tile x="11" y="9" id="1" />
    <tile x="11" y="10" id="1" />
    <tile x="11" y="11" id="1" />
  </MainLayer>
  <EntityLayer>
    <PatrolBot id="0" x="144" y="144" Behavior="pace vertical" MoveSpeed="35" VisionAngle="1.05" VisionRadius="32" VisionType="cone" />
    <PatrolBot id="1" x="64" y="144" Behavior="pace horizontal" MoveSpeed="30" VisionAngle="1.05" VisionRadius="32" VisionType="cone" />
    <RotatingBot id="2" x="32" y="144" RotateSpeed="0" VisionRadius="40" VisionAngle="1.1" InitialAngle="0" />
    <Laser id="3" x="160" y="16" Behavior="laser down" />
    <Laser id="4" x="160" y="64" Behavior="laser left" />
  </EntityLayer>
</level>